#1.1
range(9)	
0, 1, 2, 3, 4, 5, 6, 7, 8
range(3, 13)	
3, 4, 5, 6, 7, 8, 9, 10, 11, 12
range(3, 13, 2)	
3, 5, 7, 9, 11
range(11, 4)	
range(11, 4, -1)	
11, 10, 9, 8, 7, 6, 5
range(2, 10, 2)	
2, 4, 6, 8
range(2, 10, 3)	
2, 5, 8
range(10, 5, -1)	
10, 9, 8, 7, 6
range(3, -1, -1)	
3, 2, 1, 0 

#1.2
for i in range(21):    #se utiliza el for para asignar la variable I, asignadole un rango de (0-20)
    print i, i ** 3     #impirimir los valores de (0-20), despues imprimo los valores de I con potencia de 3

#1.3
for i in range(10, 0, -1): #se utiliza el for para asignar la variable I, asignadole un rango de (10-0) menos uno por uno hasta 1
    print I #imprimir los valores de (10-0)
print 'Feliz anio nuevo!'   #imprimir feliz año nuevo al final.

#1.4
for i in [0,1,2,3,4]: #I toma los valores de la lista
  print "Hola" #se imprime hola 5 veces con los valores de la lista.

#1.5
for i in range(5): #I toma el rango de 0 a 5
  print "Ahora i vale",i,"y su cuadrado", i**2 #se imprime el rango de 0 a 5 con su cuadrado de cada valor.
  
#1.6
for i in ['JLo', 'Benito', 'Rosalia', 2021]: I va tomar cada valor de la lista
  print "Hola. Ahora i vale",i   #imprimir hola a cada valor de la lista.
  

#1.7
for n in range(0,8):
print(n)


#1.8
for n in range(1,13):
print(n)

#1.9

c = 0
for i in range(1000):
    ultimo_digito = (i ** 3) % 10
    if ultimo_digito == 7:
        c = c + 1
 print c
 
 #2.1 Implementa dos ejemplos en tu Git de bucles anidados.
 
 #1
 for s in range (6):
  for j in range (3):
    print("s vale", s, "y j vale", j)


#2
for s in range (5):
  for t in range(s):
    print ("s vale", s, "y t vale", t)
